*, *::before, *::after {
	box-sizing: border-box;
}

/* Custom properties */

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;
	--fw-reg: 300;
	--fw-bold: 900;
	--clr-light: #fff;
	--clr-dark: #2c2c2c;
	--clr-accent: #20e9c7;
	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
	--bs: 0.25 em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General styles */

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

img {
	display: block;
	max-width: 100%;
}

a {
	color: var(--clr-accent);
}

b, strong {
	font-weight: var(--fw-bold);
}

section {
	padding: 4em 2em;
}

/* Typography */

h1, h2, h3 {
	line-height: 1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}

h2 {
	font-size: var(--fs-h2);
}

h3 {
	font-size: var(--fs-h3);
}

.section-title {
	margin-bottom: .25em;
}

.section-title--intro {
	font-weight: var(--fw-reg);
}

.section-title--intro b {
	display: block;
	font-weight: var(--fw-bold);
}

.section-subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section-subtitle--intro {
	background: var(--clr-accent);
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
	padding: 0.25em 0.5em;
}

/* Header */

header {
	background-color: #111;
}

.logo {
	margin-left: 1em;
	align-self: center;
	width: 140px;
}

.nav-list {
	padding: .3em;
	margin: 0;
	display: flex;
	justify-content: space-between;
}

.nav-items {
	padding: 1em 1em;
	padding-top: 0.7em;
}

.nav-item {
	display: inline;
	padding: 0 15px;
}

.nav-link {
	text-decoration: none;
	color: var(--clr-light);
	padding: 4px 0;
	position: relative;
}

.nav-link::after {
	content: '';
	background: var(--clr-accent);
	width: 100%;
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
}

@media (max-width: 500px) {
	.logo {
		margin: 0;
		padding-top: 0.8em;
	}
	.nav-list {
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
	}
	.nav-items {
		display: flex;
		justify-content: center;
	}
}

/* Intro section */

.intro {
	position: relative;
	padding: 1em 2em !important;
}

.intro--img {
	box-shadow: var(--bs);
	/* TODO fixthis */
	/* 
	margin-left: auto; this centers
	margin-right: auto; 
	*/
}

.section-subtitle--intro {
	display: inline-block;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: "img title" "img subtitle";
		grid-template-columns: min-content max-content;
	}
	.intro--img {
		grid-area: img;
		min-width: 200px;
		position: relative;
		z-index: 2;
	}
	.section-subtitle--intro {
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}

/* about me section */

.aboutme {
	padding: 1em 2em !important;
	text-align: center;
}

/* What i do section */

.whatido {
	background-color: var(--clr-dark);
	background-image: url(../assets/img/backgroung.png);
	background-size: cover;
	color: var(--clr-light);
	text-align: center;
}

.areas {
	margin-bottom: 4em;
}

.section-title--whatido {
	color: var(--clr-accent);
	position: relative;
}

.section-title--whatido::after {
	content: '';
	display: block;
	width: 10%;
	height: 1px;
	margin: 0.5em auto 1em;
	background: currentColor;
	opacity: 0.25;
}

@media (min-width: 1000px) {
	.areas {
		display: flex;
		max-width: 2000px;
		margin-left: auto;
		margin-right: auto;
	}
	.area+.area {
		margin-left: 2em;
	}
	.area {
		width: calc(100%/3); /* todo , make all areas the same size*/
	}
}

/* My work section */

.works {
	display: flex;
}

.work-image {
	padding: 1em;
	align-items: center;
}

.work-image img {
	height: 100%;
	object-fit: cover;
}

.work-image:hover {
	opacity: 0.5;
	background-color: var(--clr-accent);
	border-color: var(--clr-dark);
	border-style: solid;
	border-width: 1px;
	/* margin must be equal to -1 * this */
	margin: -1px;
	/* to not make the object move because of border */
}

/* Competitions section */

.competitions {
	background-color: var(--clr-dark);
	color: var(--clr-light);
}

.section-title--competitions {
	color: var(--clr-accent);
}

.competitions-container {
	display: flex;
	flex-wrap: wrap;
	padding-top: 0.8em;
}

.competition {
	padding: .3em 1%;
}

/* Footer */

footer {
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}

footer a {
	color: inherit;
	text-decoration: none;
}

.footer-link {
	font-weight: var(--fw-bold);
}

.footer-link:hover, .social-list-link:hover {
	opacity: .7;
}

.footer-link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.social-list-item {
	margin: 0 .5em;
}

.social-list-link {
	padding: .5em;
}