*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 
-----------------
Custom properties
-----------------
*/

:root {
  --ff-primary: "Chakra Petch", monospace;
  --ff-mono: "IBM Plex Mono", monospace;
  --ff-pixel: "TheGoodMonolith", monospace;
  --fw-reg: 400;
  --fw-mid: 700;
  --fw-bold: 900;

  --clr-light: #e2e9f8;
  --clr-light-sec: #b2bbd6;
  --clr-darkest: #1d2029;
  --clr-dark: #1b1f2b;
  --clr-dark-sec: #232c41;
  --clr-accent: #669ce2;
  --clr-sec: #0b4054;

  --fs-h1: 4rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* 
--------------
General styles
-------------- 
*/

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.3;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: var(--clr-accent);
  text-decoration: none;
  font-weight: var(--fw-mid);
  transition: 0.2s;
}

b,
strong {
  font-weight: var(--fw-bold);
}

/*
----------
Typography
----------
*/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
  font-weight: var(--fw-bold);
  font-family: var(--ff-pixel);
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

p {
  margin: 0;
  padding: 0;
}

/*
-------------
Custom styles
-------------
*/

.full-page {
  height: 100vh;
  width: 100vw;
}

.smaller {
  font-size: 0.65em;
}
.larger {
  font-size: 1.15em;
}

.monospace {
  font-family: var(--ff-mono);
}

.pixel {
  font-family: var(--ff-pixel);
  font-size-adjust: 0.7;
}

.uppercase {
  text-transform: uppercase;
}

.accent {
  color: var(--clr-accent);
}

.icon-display {
  display: flex;
  justify-content: space-around;
}

.hover-enlarge {
  transition: 0.2s;
}

.hover-enlarge:hover {
  scale: 1.05;
}

.hover-up {
  transition: transform 0.5s ease;
}

.hover-up:hover {
  transform: translate(0, -4%);
}

.page-bottom-scroll {
  --padding: 0.5em;
  font-size: 1.3em;
  transform: translate(calc(50% + var(--padding)));
  margin-left: var(--padding);
  left: 0;
  display: flex;
  cursor: pointer;
  color: var(--clr-light-sec);
}

.page-bottom-scroll::before {
  content: "";
  position: relative;
  left: calc(-1 * var(--padding));
  display: inline-block;
  height: 100%;
  width: 2px;
  background-color: var(--clr-light);
}

.section-spacer {
  height: 120px;
  width: 100%;
  background: linear-gradient(180deg, var(--in) 0%, var(--out) 100%);
}

/* header */

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 0.5em;
  background-color: var(--clr-dark);
  z-index: 1000;

  visibility: hidden;
}

header img {
  height: 1.75em;
  width: auto;
}

header span {
  font-size: 1.25em;
  font-weight: var(--fw-bold);
}

/*
----------
Intro page 
---------- 
*/

#intro {
  background-image: url("../assets/img/earth.gif");
  background-size: cover;
}

#intro-overlay {
  background-color: rgba(0, 8, 23, 0.525);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#intro-text {
  font-size: 1.6em;
  font-weight: var(--fw-bold);
  text-align: center;

  max-width: 560px;
  margin: 5vw;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#intro-text > div > * {
  padding: 0.25em;
}

/*
Sekcie
*/

section {
  padding: min(6em, 14vh) min(2em, 8vw);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: min(4em, 10vh);
}

section > div {
  max-width: 1000px;
}

/* 
-----
PrÃ¡ca
-----
*/

table {
  padding: 0.5em;
  font-size: 1.05em;
}

table tr {
}

table td {
  padding: 0.5em;
  vertical-align: top;
}

table td ul {
  margin: 0;
  padding: 0.2em 1.5em;
}

ul {
  margin: 0;
  padding: 0.2em 1.5em;
}

table td:first-child {
  text-align: center;
}

#vzdelanie table td {
  vertical-align: middle;
}

#vzdelanie,
#praca {
  max-width: 600px;
}

/* 
-----------
Programming
-----------
*/

#programovanie {
  max-width: 800px;
}

#programovanie h2 {
  padding-bottom: 0.5em;
}

#programovanie > p,
#programovanie > ul {
  font-size: 1.25em;
}

#github-link-center {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}
#github-link-container {
  width: 200px;
  height: 200px;
  padding: 75px;
  background-image: url("../assets/img/arrows.gif");
  background-size: cover;
  background-position: center;
}

#github-icon {
  width: 100%;
  height: 100%;
  filter: invert(1);
  transition: transform 0.2s ease;
}

#github-icon:hover {
  transform: rotate(360deg);
}

/* 
--------
projekty
--------
*/

#projekty {
  padding: 7vh 0;
  text-align: center;
}

.project {
  margin: 9em 1.5em;

  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;

  gap: 3.5em;
}

.project-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: max-content;
}

.project-desc {
  max-width: 280px;
  width: 100%;
  flex-shrink: 0;
  font-size: 0.75em;
  margin: 2em;
}

.project-heading {
  font-size: 7em;
  line-height: 0.8;
  writing-mode: sideways-lr;
}

@media (max-width: 600px) {
  .project-text {
    flex-direction: column;
  }

  .project-heading {
    text-align: center;
    writing-mode: inherit;
  }
}

.project-img {
  width: 100%;
  max-width: 420px;
  height: auto;
  border: 8px solid var(--clr-darkest);
  border-radius: 4px;
  box-shadow: 0 0 1em 1em #0000001a;
}

@media (max-width: 500px) {
  .project-text {
    align-items: center;
  }

  .project-heading {
    font-size: 4em;
  }
  .project-desc {
    width: auto;
  }

  .project-heading br {
    display: none;
  }
}

/* 
------------
sutaze
------------ 
*/

#sutaze {
  margin: 10vh 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2em;
}

#sutaze-grid {
  max-width: 800px;
  margin: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}

@media screen and (max-width: 600px) {
  #sutaze-grid {
    display: flex;
    flex-direction: column;
  }
}

#sutaze-grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

#sutaze a:hover {
  filter: brightness(1.2);
}

.sutaze-container {
  padding: 0.8em 1.5em;
  border-radius: 5px;
  background-color: var(--clr-dark-sec);
}

.sutaze-title {
  font-size: 2.4em;
  text-align: center;
}

.sutaze-container ul {
  padding: 0;
}

.sutaze-container li {
  margin: 0.8em 0;

  list-style: none;
  border-left: solid 4px var(--clr-light);
  padding-left: 0.75em;
}

/* 
* ostatne 
*/

#ostatne {
  max-width: 600px;
}

#ostatne h2 {
  text-align: center;
}

#ostatne > p {
  font-size: 1.25em;
  margin: 0.75em;
}

/* 
------
Footer
------ 
*/

footer {
  background-size: cover;
  background-image: url("../assets/img/lights.jpg");
  background-position: center;
}

#footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  justify-items: center;
}

#footer-container > div {
  padding: 2em;
}

#footer-contacts {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;

  text-align: center;

  font-size: 0.9em;
}

#footer-contacts > * {
  padding: 1em;
}

#footer-contacts > img {
  height: 10em;
  width: auto;
}

#footer-text {
  writing-mode: sideways-rl;
}

@media (max-aspect-ratio: 8/10) {
  #footer-container {
    flex-direction: column-reverse;
  }

  #footer-contacts {
    flex-direction: column;
  }

  #footer-text {
    writing-mode: horizontal-tb;
  }
}
